* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #383838;
}
body {
    margin: 0;
}
.content {
    /* border: 1px solid black;
    background-color: aqua; */
    margin: 0 auto;
    max-width: 1166px;
    padding-left: 10px;
    padding-right: 10px;
}
/* HEADER START */
header {
    background-color: #BEB7D8;
    padding: 25px 0px;
}
img.logo {
    width: 150px;
    height: 35px;
}
.main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}
.cont {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 15.96px;
    font-weight: 400;
    color: #383838;
    text-decoration: none;
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-right: 30px;
}
.phone {
    background-image: url(img/logo/phone\ icon.svg);
}
.skype {
    background-image: url(img/logo/Skype\ icon.svg);
}
.telegram {
    background-image: url(img/logo/telegram\ icon.svg);
}
.btn {
    width: 160px;
    height: 40px;
    background-color: #006BA7;
    color: #fff;
    line-height: 15.96px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    border-radius: 20px;
    user-select: none;
    cursor: pointer;
}
.btn_head {
    width: 180px;
}
/* HEADER END */
/* MAINBODY START */
h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 47.88px;
    color: #006BA7;
    margin: 0;
}
.maininfo {
    text-align: center;
    padding-top: 115px;
    box-sizing: border-box;

}
.maininfo_text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.94px;
    margin: 6px 0 52px 0;

}
.mainbody {
    height: 439px;
    background-image: url(img/laptop\ 1.png);
    background-size: 313px 239px;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 136px;
}
.btn_info {
    margin: 0 13px;
}
.btns {
    user-select: none;
}
/* MAINBODY END */
/* DETAILS START */
.details {
    background-color: #BEB7D8;
}
.extrainfo {
    min-height: 361px;
    padding: 15px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
.card {
    width: 336.4px;
    min-height: 143px;
    font-size: 14px;
    line-height: 18.62px;
    font-weight: 400;
}
b {
    display: block;
}
/* DETAILS END */
/* FOOTER START */
footer {
    background-color: #383838;
    text-align: center;
    padding: 0.1px;
}
footer p {
    color: #fff;
    line-height: 15.96px;
    font-size: 12px;
    font-weight: 400;
}
/* FOOTER END */
/* MEDIA 768-1024px */
@media (max-width: 1024px) {
    .cont {
        margin-right: 25px;
        margin-left: 5px;
    }
    .main-top {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 17.65px;
    }
    header {
        padding: 27px 0px;
    }
    .mainbody {
        height: 315px;
        background-size: 350px 267px;
        background-position-x: calc(50% + 376px);
        background-position-y: calc(50% + 62px);
    }
    .maininfo {
        padding-top: 72px;
    }
    .maininfo_text p {
        margin: 10px 0 52px 0;
    }
    .extrainfo {
        min-height: 460px;
    }
}
/* 769-1024px END */
/* MEDIA 320-768 */
@media (max-width: 768px) {
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont {
        margin: 0 0 3px 0;
    }
    .btn_head {
        margin-top: 17px;
    }
    header {
        padding: 23px 0;
    }
    .logo {
        margin-bottom: 13px;
    }
    .mainbody {
        min-height: 350px;
        background-size: 350px 267px;
        background-position-x: calc(50% + 195px);
        background-position-y: calc(50% + 109px);
    }
    h1 {
        font-size: 25px;
        line-height: 33.25px;
    }
    .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn_info {
        margin-bottom: 13px;
    }
    .maininfo {
padding-top: 50px;
    }
    .maininfo_text p {
        margin: 8px 0 34px 0;
    }
    .extrainfo {
        padding: 20px 10px;
    }
    .card {
        min-height: auto;
    }
    footer {
        font-size: 10px;
        line-height: 13.3px;
    }
}